# Prefix(Ctrl-b)をCtrl-jに変更する
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# リネームできるようにする
set-option -g pane-border-status top
